<html>
    <head>
        <title>Stacking</title>
        <style type="text/css">
            #text1
            {
                border:solid thick black;
                background-color: red;
                padding: 10px;
                width: 300px;
                height: 200px;
                position: absolute;
                top: 100px;
                left: 200px;
                z-index: 0;
            }
            #text2
            {
                border:solid thick black;
                background-color: green;
                padding: 10px;
                width: 300px;
                height: 200px;
                position: absolute;
                top: 140px;
                left: 240px;
                z-index: 0;
            }
            #text3
            {
                border:solid thick black;
                background-color: yellow;
                padding: 10px;
                width: 300px;
                height: 200px;
                position: absolute;
                top: 180px;
                left: 280px;
                z-index: 0;
            }
            #text4
            {
                border:solid thick black;
                background-color: blue;
                padding: 10px;
                width: 300px;
                height: 200px;
                position: absolute;
                top: 220px;
                left: 320px;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            var topLayer = "text4";
            function display(toTop)
            {
                document.getElementById(topLayer).style.zIndex="0";
                document.getElementById(toTop).style.zIndex="1";
                topLayer = toTop;
            }
        </script>
        <p id=text1 onmouseover = display('text1');>
            Part of the journey is the end
        </p>
        <p id=text2 onmouseover = display('text2');>
            Part of the journey is the end
        </p>
        <p id=text3 onmouseover = display('text3');>
            Part of the journey is the end
        </p>
        <p id=text4 onmouseover = display('text4');>
            Part of the journey is the end
        </p> 
    </body>
</html>